<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Local build system</title>

    <meta name="description" content="Local development environment" />
    <meta name="author" content="Julio Foulquie" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/solarized-light.min.css"
        rel="stylesheet">
    <link href="css/tailwind.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />

    <script charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>


    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />

    <link rel="prefetch" href="img/schema_004a.png">
</head>

<body class="impress-not-supported">
    <div class="fallback-message">
        <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a
            simplified version of this presentation.</p>
        <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser AND
            enable JavaScript.</p>
    </div>

    <div id="impress" data-autoplay="10000">

        <div id="start" class="step" data-x="0" data-y="600" data-z="0" data-scale="3">
        </div>

        <div class="" style="position: absolute; top: -650px; left: -500px; width: 2000px;">
            <div class="flex items-center justify-center text-center w-full">
                <h1 style="font-size: 6rem;" class="font-extrabold tracking-wide text-black uppercase leading-normal">
                    Building a Local development Setup for all our projects</h1>
            </div>
        </div>

        <div class="step slide" data-x="-1000" data-y="0">
            <div class="flex flex-col items-center justify-center text-center min-h-full">
                <h1 class="mb-8 text-4xl font-bold tracking-wide text-grey-lightest uppercase">Ideally we would want:
                </h1>
                <ul>
                    <!-- Important to replicate dependencies and bugs -->
                    <li class="substep text-grey-lightest text-3xl">Consistency
                        <br /><span class="text-grey-lightest text-lg">(among all developers)</span>
                    </li>
                    <!-- Important to replicate dependencies and bugs -->
                    <li class="substep text-grey-lightest text-3xl">Proximity
                        <br /><span class="text-grey-lightest text-lg">(to production environment)</span>
                    </li>
                    <!-- You should be able to run several projects at the same time -->
                    <li class="substep text-grey-lightest text-3xl">Lightweight
                        <br /><span class="text-grey-lightest text-lg">(local software &gt; docker &gt; VM)</span>
                    </li>
                    <!-- You should be able to easily destroy all the services in case you need resources w/o having to worry about replication -->
                    <li class="substep text-grey-lightest text-3xl">Disposable
                        <br /><span class="text-grey-lightest text-lg">(easy to destroy and replicate)</span>
                    </li>
                    <li class="substep text-grey-lightest text-3xl">Low Learning Curve
                        <br /><span class="text-grey-lightest text-lg">(shouldn't need to study to start
                            developing)</span>
                    </li>
                </ul>
            </div>
            <!-- @include includes/footer.html -->
        </div>

        <div class="step slide" data-x="0" data-y="0">
            <div class="flex flex-col items-center justify-center text-center min-h-full">
                <h2 class="mb-8 text-5xl font-bold tracking-wide text-grey-lightest uppercase">WHY?</h1>
                    <ul>
                        <!-- Important to replicate dependencies and bugs -->
                        <li class="substep text-grey-lightest text-3xl pb-4">Faster onboarding process
                            <!-- <br /> <span class="text-grey-lightest text-xl">(for newcomers or devs from other
                                projects)</span> -->
                        </li>
                        <li class="substep text-grey-lightest text-3xl pb-4">Minimum set up documented
                            <br /> and committed in the project
                            <!-- <br /> <span class="text-grey-lightest text-xl">(Locked versions of infra plus <br />extra
                                requirements can be commented out but left in case of need)</span> -->
                        </li>
                        <li class="substep text-grey-lightest text-3xl pb-4">Version consistency
                            <!-- <br /><span class="text-grey-lightest text-xl">(everybody runs the same version of
                                everything)</span> -->
                        </li>
                        <li class="substep text-grey-lightest text-3xl pb-4">Fast set up allows
                            <br />for easier context switching
                        </li>

                    </ul>
            </div>
            <!-- @include includes/footer.html -->
        </div>

        <div class="step slide" data-x="1000" data-y="0">
            <div class="flex flex-col items-center justify-center text-center min-h-full">
                <h1 class="text-5xl font-bold tracking-wide text-grey-lightest uppercase leading-normal">Options</h1>
                <ul>
                    <li class="text-grey-lightest text-2xl">
                        <span class="line-through">Good old apache (or nginx) + PHP</span><br>
                        <span class="">Good old Rails server running locally</span>
                        <br /><span class="substep text-red-lighter text-xl">Be ready to keep editing local files and
                            installing packages <br />(plus version inconsistency)</span>
                    </li>
                    <li class="text-grey-lightest text-2xl line-through">Homestead (vagrant)
                        <br /><span class="substep text-red-lighter text-xl">Full blown Ubuntu box plus routing is
                            still missing</span>
                    </li>
                    <li class="text-grey-lightest text-2xl line-through">Laravel Valet
                        <br /><span class="substep text-red-lighter text-xl">Mac only 🍎🤮</span>
                    </li>
                    <li class="text-grey-lightest text-2xl line-through">Laradock
                        <br /><span class="substep text-red-lighter text-xl">Either you commit it into your projects or
                            keep it out of version control</span>
                    </li>
                    <li class="text-grey-lightest text-2xl">Custom docker config
                        <br /><span class="substep text-red-lighter text-xl">It can work but you get problems with
                            exposed ports and hardcoded configs</span>
                    </li>
                    <li class="text-grey-lightest text-2xl">Others
                        <br /><span class="substep text-red-lighter text-xl">¯\_(ツ)_/¯</span>
                    </li>
                </ul>
            </div>
            <!-- @include includes/footer.html -->
        </div>

        <div class="step slide" data-x="2000" data-y="0">
            <div class="flex flex-col items-center justify-center text-center min-h-full">
                <h1 class="text-5xl font-bold tracking-wide text-grey-lightest uppercase leading-normal">My Solution
                </h1>
            </div>
            <!-- @include includes/footer.html -->
        </div>

        <div class="step " data-x="5000" data-y="1000" data-z="0" data-scale="4">
            <!-- Overview solution-->
        </div>

        <div class="step " data-x="6400" data-y="1650" data-scale="1.5">
            <!-- Docker Engine Projects -->
        </div>

        <!-- <div class="step " data-x="6400" data-y="1650" data-z="0" data-scale="1.5"> -->
        <!-- Docker Engine Projects -->
        <!-- </div> -->

        <div class="step " data-x="6000" data-y="300" data-scale="1.5">
            <!-- Docker Compose -->
        </div>

        <div class="step code" data-x="6000" data-y="300" data-z="-3000" data-scale="2">
            <div class="">
                <p class="text-2xl mb-2 font-sans text-black"><span
                        class="font-mono text-grey-darkest">docker-compose.yml</span></p>
                <!-- @include includes/docker-compose-example-1.html -->
            </div>
        </div>

        <div class="step code" data-x="6000" data-y="300" data-z="-3500" data-scale="2">
            <div class="">
                <!-- @include includes/docker-compose-example-2.html -->
            </div>
        </div>

        <div class="step code" data-x="7000" data-y="300" data-z="-3000" data-scale="2">
            <div class="">
                <p class="text-2xl mb-2 font-sans text-black"><span class="font-mono text-grey-darkest">Docker-Compose
                        commands</span></p>
                <!-- @include includes/docker-compose-commands.html -->
                <div class="substep text-5xl text-red font-extrabold ad-warning2 rotate335">
                    TOO CUMBERSOME!
                </div>
                <div class="substep text-5xl text-red font-extrabold ad-warning2 rotate335">
                    HARD TO REMEMBER!
                </div>
            </div>
        </div>

        <div class="step " data-x="4500" data-y="0" data-z="0" data-scale="1.5">
            <!-- Hacker + Makefile + Docker Compose -->
        </div>

        <div class="step code makefile" data-x="4500" data-y="0" data-z="-3000" data-scale="1.5">
            <div class="" style="">
                <p class="text-2xl font-sans text-black"><span class="font-mono text-grey-darkest">Makefile</span>
                </p>
                <!-- @include includes/makefile-example-1.html -->
            </div>
        </div>

        <div class="step code makefile" data-x="4500" data-y="0" data-z="-4000" data-scale="1.5">
            <div class="" style="">
                <!-- @include includes/makefile-example-2.html -->
            </div>
        </div>


        <div class="step code makefile" data-x="4500" data-y="0" data-z="-5000" data-scale="1.5">
            <div class="">
                <!-- @include includes/makefile-example-3.html -->
            </div>
        </div>

        <div class="step " data-x="4500" data-y="0" data-z="0" data-scale="1.5">
            <!-- Hacker + Makefile + Docker Compose -->
        </div>

        <div class="step " data-x="3550" data-y="1600" data-z="0" data-scale="3">
            <!-- Traefik + Baboon-->
        </div>

        <div class="step code" data-x="4500" data-y="0" data-z="-3000" data-scale="2">
            <img class="w-full" src="img/traefik.png" />
        </div>

        <div class="step code" data-x="4500" data-y="0" data-z="-5000" data-scale="2">
            <!-- @include includes/traefik-example.html -->
        </div>

        <div class="step code" data-x="5500" data-y="0" data-z="-3000" data-scale="2">
            <div class="">
                <p class="text-2xl mb-2 font-sans text-black"><span
                        class="font-mono text-grey-darkest">docker-compose.yml</span></p>
                <!-- @include includes/docker-compose-traefik-example.html -->
            </div>
        </div>

        <div class="step " data-x="5000" data-y="1000" data-z="0" data-scale="4">
            <!-- Overview solution-->
        </div>

        <div class="step slide" data-x="-1000" data-y="800">
            <div class="flex flex-col items-center justify-center text-center min-h-full">
                <h1 class="text-5xl font-bold tracking-wide text-grey-lightest uppercase leading-normal">
                    <img class="w-10" src="img/ai-icon-down.png">
                    Downsides
                    <img class="w-10" style="transform: scaleX(-1);" src="img/ai-icon-down.png">
                </h1>
                <ul>
                    <!-- Important to replicate dependencies and bugs -->
                    <li class="substep text-grey-lightest text-2xl">Every project needs to have <samp
                            class="font-mono text-yellow-lighter">docker-compose.yml</samp> and <samp
                            class="font-mono text-yellow-lighter">Makefile</samp> (not very DRY, specially the Makefile)
                    </li>
                    <li class="substep text-grey-lightest text-2xl">Ports <samp
                            class="font-mono text-red-normal">80</samp> and <samp
                            class="font-mono text-red-normal">443</samp> need to be free on your machine</li>
                    <li class="substep text-grey-lightest text-2xl">Docker has to be installed and some free space is
                        needed for the images</li>
                    <li class="substep text-grey-lightest text-2xl">Let's Encrypt cert and priv key must be distributed
                        to all devs</li>
                    <li class="substep text-grey-lightest text-2xl">Different environments for git-hooks</li>
                    <li class="substep text-grey-lightest text-2xl">Database access on non-linux platforms</li>
            </div>
            <!-- @include includes/footer.html -->
        </div>

        <div class="step slide" data-x="0" data-y="800">
            <div class="flex flex-col items-center justify-center text-center min-h-full">
                <h1 class="text-5xl font-bold tracking-wide text-grey-lightest uppercase leading-normal">
                    <img class="w-10" src="img/ai-icon-up.png">
                    Upsides
                    <img class="w-10" style="transform: scaleX(-1);" src="img/ai-icon-up.png">
                </h1>
                <ul>
                    <!-- Important to replicate dependencies and bugs -->
                    <li class="substep text-grey-lightest text-2xl">One frontend for all projects (traefik)</li>
                    <li class="substep text-grey-lightest text-2xl">Forget about ports within your projects (autowiring)
                    </li>
                    <li class="substep text-grey-lightest text-2xl">Real HTTPS (have your own valid certs)</li>
                    <li class="substep text-grey-lightest text-2xl">Enable/disable environment with one command from
                        scratch <br />(<samp class="font-mono text-red-normal">make up</samp> and you're up and running)
                    </li>
                    <li class="substep text-grey-lightest text-2xl">All devs have the exact same environment</li>
                    <li class="substep text-grey-lightest text-2xl">Ngrok compatible <br />(you can still connect with
                        3rd parties or share your local project)</li>
            </div>
            <!-- @include includes/footer.html -->
        </div>

        <div class="step slide" data-x="1000" data-y="800">
            <div class="flex flex-col items-center justify-center text-center min-h-full">
                <h2 class="mb-4 text-5xl font-bold tracking-wide text-grey-lightest uppercase">QUESTIONS?</h1>
                    <img class="w-48 align-middle pl-8" src="img/questions.png">
            </div>
            <!-- @include includes/footer.html -->
        </div>

        <div class="step slide" data-x="2000" data-y="800">
            <div class="flex flex-col items-center justify-center text-center min-h-full">
                <h2 class="mb-4 text-5xl font-bold tracking-wide text-grey-lightest uppercase">👏 THANKS! 👏</h1>
                    <div class="mt-4">
                        <p class="text-grey-lightest text-2xl leading-loose align-middle">
                            <img class="w-8 align-middle" src="img/logos/fediverse.svg" />
                            <span class="align-middle">@j3j5@mastodon.uy</span>
                            <img class="w-8 align-middle" src="img/logos/mastodon.svg" />
                        </p>
                        <p class="text-grey-lightest text-2xl leading-loose ">
                            <img class="w-8 align-middle" src="img/logos/fediverse.svg" />
                            <span class="align-middle">@j3j5@hachyderm.io</span>
                            <img class="w-8 align-middle" src="img/logos/mastodon.svg" />
                        </p>
                        <p class="text-grey-lightest text-2xl">
                            <img class="w-8 align-middle" src="img/logos/gitlab.svg" />
                            <span class="align-middle">j3j5</span>
                            <img style="filter: invert(100%);" class="w-8 align-middle" src="img/logos/github.svg" />
                        </p>
                    </div>
            </div>
            <!-- @include includes/footer.html -->
        </div>

        <div id="overview" class="step" data-x="3000" data-y="1500" data-z="0" data-scale="6">
        </div>

        <!-- FIXED IMAGES -->
        <div id="schema">
            <img class="w-full" src="img/schema_004a.png" />
        </div>

        <div id="baboon">
            <video class="w-full" autoplay loop muted playsinline src="img/baboon.mp4"></video>
        </div>



    </div>

    <div id="impress-toolbar"></div>

    <div class="hint">
        <p>Use a spacebar or arrow keys to navigate. <br />
            Press 'P' to launch speaker console.</p>
    </div>
    <script>
        if ("ontouchstart" in document.documentElement) {
            document.querySelector(".hint").innerHTML = "<p>Swipe left or right to navigate</p>";
        }
    </script>

    <script src="js/impress.js"></script>
    <script>impress().init();</script>
    <!-- <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> -->
</body>

</html>